<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<yaf>

  <!-- bloco de configuracoes globais -->
  <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="back" cullorder="CCW" />

  <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
  <cameras initial="frontViewPers" >
    <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

    <perspective id="frontViewPers" near="1" far="150" angle="90" pos="0.0 7.0 35.0" target="0.0 10.0 0.0" />
    <perspective id="globalView" near="1" far="150" angle="90" pos="25.0 35.0 17.0" target="0.0 0.0 0.0" />
    <ortho id="frontView" left="-20" right="20" bottom="3" top="43" near="-80" far="80"/>

  </cameras>


  <!-- bloco de iluminacao; segue os parametros do OpenGL -->
  <lighting doublesided="false" local="false" enabled="true" ambient="0.3 0.3 0.3 1.0" >
    <!-- Deve existir um ou mais blocos "light" -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <spot id="main" enabled="true"
        location="0.0 60.0 0.0"
        ambient="1.0 1.0 1.0 1.0"
        diffuse="1.0 1.0 1.0 1.0"
        specular="1.0 1.0 1.0 1.0"
        angle="60.0"
        exponent="1.0"
        direction="0.0 -1.0 0.0"
            />

    <spot id="player1Spot" enabled="true"
        location="0.0 20.0 22.0"
        ambient="0.0 0.0 0.0 0.0"
        diffuse="0.1 0.1 0.6 1.0"
        specular="0.0 0.0 0.0 1.0"
        angle="60.0"
        exponent="5.0"
        direction="0.0 -1.0 0.0"
            />

    <spot id="player2Spot" enabled="true"
        location="0.0 20.0 -22.0"
        ambient="0.0 0.0 0.0 0.0"
        diffuse="0.6 0.1 0.1 1.0"
        specular="0.0 0.0 0.0 1.0"
        angle="60.0"
        exponent="5.0"
        direction="0.0 -1.0 0.0"
            />

  </lighting>

  <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
  <textures>
    
    <texture id="graniteTableTex" file="graniteTableTex.jpg" />
    
    <texture id="woodTex" file="wood.jpg" />

    <texture id="roadTex" file="road.jpg" />

    <texture id="boardTex" file="woodBoard.jpg" />

    <texture id="frontSkyTex" file="front.jpg" />

    <texture id="backSkyTex" file="back.jpg" />

    <texture id="leftSkyTex" file="left.jpg" />

    <texture id="rightSkyTex" file="right.jpg" />

    <texture id="topSkyTex" file="top.jpg" />

    <texture id="bottomSkyTex" file="bottom.jpg" />

  </textures>

  <!-- bloco de materiais; -->
  <appearances>
    
    <appearance id="graniteTableApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.73 0.73 0.73 1.0"
      diffuse="0.73 0.73 0.73 1.0"
      specular="0.73 0.73 0.73 1.0"
      shininess="100.0"
      textureref="graniteTableTex"
      texlength_s="0.1"
      texlength_t="0.1"/>
    
    <appearance id="woodApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.3 0.1 0.0 1.0"
      diffuse="0.35 0.15 0.0 1.0"
      specular="0.05 0.05 0.05 1.0"
      shininess="10.0"
      textureref="woodTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="roadApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.23 0.23 0.23 1.0"
      diffuse="0.23 0.23 0.23 1.0"
      specular="0.23 0.23 0.23 1.0"
      shininess="100.0"
      textureref="roadTex"
      texlength_s="0.1"
      texlength_t="0.1"/>
    
    <appearance id="p1App"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.2 0.2 1.0 1.0"
      diffuse="0.2 0.2 1.0 1.0"
      specular="0.23 0.23 0.23 1.0"
      shininess="100.0"
      textureref="roadTex"
      texlength_s="0.1"
      texlength_t="0.1"/>
    
    <appearance id="p2App"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 0.2 0.2 1.0"
      diffuse="1.0 0.2 0.2 1.0"
      specular="0.23 0.23 0.23 1.0"
      shininess="100.0"
      textureref="roadTex"
      texlength_s="0.1"
      texlength_t="0.1"/>

    <appearance id="boardApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.4 0.4 0.4 1.0"
      diffuse="0.4 0.4 0.4 1.0"
      specular="0.01 0.01 0.01 1.0"
      shininess="100.0"
      textureref="boardTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="frontSkyApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="frontSkyTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="backSkyApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="backSkyTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="leftSkyApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="leftSkyTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="rightSkyApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="rightSkyTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="topSkyApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="topSkyTex"
      texlength_s="1.0"
      texlength_t="1.0"/>

    <appearance id="bottomSkyApp"
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="bottomSkyTex"
      texlength_s="1.0"
      texlength_t="1.0"/>
    
    <apperance id="selectedPiece" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.0 0.8 0.0 1.0"
      diffuse="0.0 0.8 0.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="0.0"
      textureref="roadTex"
      texlength_s="1.0"
      texlength_t="1.0" />

    <apperance id="highlightedSquareApp" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 0.0 0.0 0.4"
      diffuse="1.0 0.0 0.0 0.4"
      specular="0.0 0.0 0.0 0.4"
      shininess="0.0"/>

  </appearances>

  <animations>

  </animations>

  <!-- bloco do grafo; "rootid" identifica o no de raiz -->
  <graph rootid="gameScene">

    <node id="gameScene">
      <transforms>
      </transforms>

      <children>
        <noderef id="board" />
        <noderef id="skyBox" />
        <noderef id="table" />
        <noderef id="p1PieceBox" />
        <noderef id="p2PieceBox" />
      </children>
    </node>

    <node id="highlightedSquare" displaylist="false">
      <transforms>

      </transforms>

      <appearanceref id="highlightedSquareApp" />

      <children>
        <plane parts="10"/>
      </children>
    </node>

    <node id="p1PieceBox" displaylist="false">
      <transforms>
        <translate to="0.0 -2.5 21.0" />
        <scale factor="6 0.5 6" />
      </transforms>

      <children>
        <noderef id="box"/>
      </children>
    </node>

    <node id="p2PieceBox" displaylist="false">
      <transforms>
        <translate to="0.0 -2.5 -21.0" />
        <scale factor="6 0.5 6" />
      </transforms>

      <children>
        <noderef id="box"/>
      </children>
    </node>

    <node id="box" displaylist="false">
      <transforms>
      </transforms>

      <appearanceref id="woodApp" />

      <children>
        <noderef id="boxPartLid"/>
        <noderef id="boxFront"/>
        <noderef id="boxBack"/>
        <noderef id="boxLeft"/>
        <noderef id="boxRight"/>
      </children>
    </node>

    <node id="boxFront">
      <transforms>
        <translate to="0 0.6625 1.1875" />
        <rotate axis="y" angle="90" />
        <rotate axis="z" angle="90" />
        <scale factor="1 1 1.3" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxBack">
      <transforms>
        <translate to="0 0.6625 -1.1875" />
        <rotate axis="y" angle="90" />
        <rotate axis="z" angle="90" />
        <scale factor="1 1 1.3" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxLeft">
      <transforms>
        <translate to="-1.6875 0.6625 0" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxRight">
      <transforms>
        <translate to="1.6875 0.6625 0" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxPartLid">
      <transforms>
        <scale factor="3.5 0.125 2.5" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="boxPartSide">
      <transforms>
        <scale factor="1.2 0.125 2.5" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>
    
    <node id="table">
      <transforms>
        
      </transforms>
    
      <children>
        <noderef id="tableBase"/>
        <noderef id="tableBody"/>
        <noderef id="tableTop" />
      </children>
    </node>
    
    <node id="tableBase">
      <transforms>
        <translate to="0.0 -70.0 0.0" />
        <rotate angle="270" axis="x" />
      </transforms>
      
      <appearanceref id="graniteTableApp" />

      <children>
        <cylinder base="30.5" top="12.5" height="7.5" slices="16" stacks="16" />
      </children>
    </node>
    
    <node id="tableTop">
      <transforms>
        <translate to="0.0 -5.0 0.0" />
        <rotate angle="270" axis="x" />
      </transforms>
      
      <appearanceref id="graniteTableApp" />

      <children>
        <cylinder base="40.5" top="40.5" height="2.5" slices="16" stacks="16" />
      </children>
    </node>
    
    <node id="tableBody">
      <transforms>
        <translate to="0.0 -65.0 0.0" />
        <rotate angle="270" axis="x" />
      </transforms>
      
      <appearanceref id="roadApp" />

      <children>
        <cylinder base="8.5" top="8.5" height="60.0" slices="16" stacks="16" />
      </children>
    </node>

    <node id="skyBox">
      <transforms>
        <translate to="7.5 0.0 7.5" />
        <scale factor="300.0 300.0 300.0" />
      </transforms>

      <children>
        <noderef id="skyFront" />
        <noderef id="skyBack" />
        <noderef id="skyLeft" />
        <noderef id="skyRight" />
        <noderef id="skyTop" />
        <noderef id="skyBottom" />
      </children>
    </node>

    <node id="skyFront">
      <transforms>
        <translate to="0 0 0.5" />
      </transforms>

      <appearanceref id="frontSkyApp" />

      <children>
        <sky />
      </children>
    </node>

    <node id="skyBack">
      <transforms>
        <rotate angle="180" axis="y" />
        <translate to="0 0 0.5" />
      </transforms>

      <appearanceref id="backSkyApp" />

      <children>
        <sky/>
      </children>
    </node>

    <node id="skyLeft">
      <transforms>
        <rotate angle="90" axis="y" />
        <translate to="0 0 0.5" />
      </transforms>

      <appearanceref id="leftSkyApp" />

      <children>
        <sky/>
      </children>
    </node>

    <node id="skyRight">
      <transforms>
        <rotate angle="-90" axis="y" />
        <translate to="0 0 0.5" />
      </transforms>

      <appearanceref id="rightSkyApp" />

      <children>
        <sky/>
      </children>
    </node>

    <node id="skyTop">
      <transforms>
        <translate to="0 0.5 0" />
        <rotate angle="-90" axis="x" />
      </transforms>

      <appearanceref id="topSkyApp" />

      <children>
        <sky/>
      </children>
    </node>

    <node id="skyBottom">
      <transforms>
        <translate to="0 -0.5 0" />
        <rotate angle="90" axis="x" />
      </transforms>

      <appearanceref id="bottomSkyApp" />

      <children>
        <sky/>
      </children>
    </node>
    
    <node id="cube" displaylist="false">
      <transforms>
      </transforms>

      <children>
        <noderef id="top" />
        <noderef id="bottom" />
        <noderef id="front" />
        <noderef id="back" />
        <noderef id="left" />
        <noderef id="right" />
      </children>
    </node>

    <node id="top">
      <transforms>
        <translate to="0 0.5 0" />
        <rotate axis="x" angle="270.0" />
      </transforms>

      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>

    <node id="bottom">
      <transforms>
        <translate to="0 -0.5 0" />
        <rotate axis="x" angle="90.0" />
      </transforms>

      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>

    <node id="front" displaylist="false">
      <transforms>
        <translate to="0 0 0.5" />
        <rotate axis="x" angle="0" />
      </transforms>

      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>

    <node id="back" displaylist="false">
      <transforms>
        <translate to="0 0 -0.5" />
        <rotate axis="y" angle="180.0" />
      </transforms>

      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>

    <node id="left" displaylist="false">
      <transforms>
        <translate to="-0.5 0 0" />
        <rotate axis="y" angle="270.0" />
      </transforms>

      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>

    <node id="right" displaylist="false">
      <transforms>
        <translate to="0.5 0 0" />
        <rotate axis="y" angle="90.0" />
      </transforms>

      <children>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </children>
    </node>

    <!-- Game elements -->

    <!-- Board -->

    <node id="board">
      <transforms>
        <translate to="0.0 -1.25 0.0" />
      </transforms>

      <children>
        <noderef id="boardFrame" />
        <noderef id="boardInner" />
      </children>
    </node>

    <!-- First columns, then rows -->
    <node id="pickingSquares">
      <transforms>
        <scale factor="4 1 4" />
      </transforms>

      <children>
        <noderef id="pickRow1" />
        <noderef id="pickRow2" />
        <noderef id="pickRow3" />
        <noderef id="pickRow4" />
        <noderef id="pickRow5" />
      </children>
    </node>

    <node id="pickRow1">
      <transforms>
        <translate to="0.0 0.0 -2.0" />
      </transforms>

      <children>
        <noderef id="pickRow" />
      </children>
    </node>

    <node id="pickRow2">
      <transforms>
        <translate to="0.0 0.0 -1.0" />
      </transforms>

      <children>
        <noderef id="pickRow" />
      </children>
    </node>

    <node id="pickRow3">
      <transforms>
        <translate to="0.0 0.0 0.0" />
      </transforms>

      <children>
        <noderef id="pickRow" />
      </children>
    </node>

    <node id="pickRow4">
      <transforms>
        <translate to="0.0 0.0 1.0" />
      </transforms>

      <children>
        <noderef id="pickRow" />
      </children>
    </node>

    <node id="pickRow5">
      <transforms>
        <translate to="0.0 0.0 2.0" />
      </transforms>

      <children>
        <noderef id="pickRow" />
      </children>
    </node>

    <node id="pickRow">
      <transforms>
        <translate to="0.0 0.0 0.0" />
      </transforms>

      <children>
        <noderef id="pick1" />
        <noderef id="pick2" />
        <noderef id="pick3" />
        <noderef id="pick4" />
        <noderef id="pick5" />
      </children>
    </node>

    <node id="pick1">
      <transforms>
        <translate to="-2.0 0.0 0.0" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="pick2">
      <transforms>
        <translate to="-1.0 0.0 0.0" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="pick3">
      <transforms>
        <translate to="0.0 0.0 0.0" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="pick4">
      <transforms>
        <translate to="1.0 0.0 0.0" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="pick5">
      <transforms>
        <translate to="2.0 0.0 0.0" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>
    
    <node id="boardFrame">
      <transforms>
      </transforms>
      
      <appearanceref id="woodApp" />

      <children>
        <noderef id="frameLeft" />
        <noderef id="frameRight" />
        <noderef id="frameFront" />
        <noderef id="frameBack" />
      </children>
    </node>
    
    <node id="frameRight">
      <transforms>
      </transforms>

      <children>
        <noderef id="framePart" />
      </children>
    </node>
    
    <node id="frameLeft">
      <transforms>
        <rotate axis="y" angle="180"/>
      </transforms>

      <children>
        <noderef id="framePart" />
      </children>
    </node>
    
    
    <node id="frameBack">
      <transforms>
        <rotate axis="y" angle="90"/>
        <translate to="10.3125 0.0 0.0" />
        <scale factor="0.625 3.6 20" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>
    
    <node id="frameFront">
      <transforms>
        <rotate axis="y" angle="270"/>
        <translate to="10.3125 0.0 0.0" />
        <scale factor="0.625 3.6 20" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>
    
    <node id="framePart">
      <transforms>
        <translate to="10.3125 0.0 0.0" />
        <scale factor="0.625 3.6 21.25" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="boardInner">
      <transforms>
        <scale factor="20 20 20" />
      </transforms>

      <children>
        <noderef id="boardTop" />
        <noderef id="boardBottom" />
        <noderef id="boardLeft" />
        <noderef id="boardRight" />
        <noderef id="boardFront" />
        <noderef id="boardBack" />
      </children>
    </node>

    <node id="boardTop">
      <transforms>
        <translate to="0.0 0.0625 0.0" />
      </transforms>

      <appearanceref id="boardApp" />

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="boardBottom">
      <transforms>
        <translate to="0.0 -0.0625 0.0" />
        <rotate angle="180" axis="x" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="boardLeft">
      <transforms>
        <translate to="-0.5 0.0 0.0" />
        <scale factor="1.0 0.125 1.0" />
        <rotate angle="90" axis="z" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="boardRight">
      <transforms>
        <translate to="0.5 0.0 0.0" />
        <scale factor="1.0 0.125 1.0" />
        <rotate angle="270" axis="z" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="boardBack">
      <transforms>
        <translate to="0.0 0.0 -0.5" />
        <scale factor="1.0 0.125 1.0" />
        <rotate angle="270" axis="x" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

    <node id="boardFront">
      <transforms>
        <translate to="0.0 0.0 0.5" />
        <scale factor="1.0 0.125 1.0" />
        <rotate angle="90" axis="x" />
      </transforms>

      <children>
        <plane parts="10" />
      </children>
    </node>

  </graph>

  <boardPieces>
    
    <node id="boardPieces">
      <transforms>
      </transforms>

      <children>
        <noderef id="p1pieces" />
        <noderef id="p2pieces" />
      </children>
    </node>

    <node id="p2pieces">
      <transforms>
        <translate to="-10.0 -2.4375 -27.0" />
      </transforms>
      
      <appearanceref id="p2App" />

      <children>
        <noderef id="13" />
        <noderef id="14" />
        <noderef id="15" />
        <noderef id="16" />
        <noderef id="17" />
        <noderef id="18" />
        <noderef id="19" />
        <noderef id="20" />
        <noderef id="21" />
        <noderef id="22" />
        <noderef id="23" />
        <noderef id="24" />
      </children>
    </node>
    
    <node id="p1pieces">
      <transforms>
        <translate to="-10.0 -2.4375 7.0" />
      </transforms>
      
      <appearanceref id="p1App" />

      <children>
        <noderef id="1" />
        <noderef id="2" />
        <noderef id="3" />
        <noderef id="4" />
        <noderef id="5" />
        <noderef id="6" />
        <noderef id="7" />
        <noderef id="8" />
        <noderef id="9" />
        <noderef id="10" />
        <noderef id="11" />
        <noderef id="12" />
      </children>
    </node>

    <node id="13">
      <transforms>
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="14">
      <transforms>
        <translate to="4.0 0.0 0.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="15">
      <transforms>
        <translate to="8.0 0.0 0.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="16">
      <transforms>
        <translate to="12.0 0.0 0.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="17">
      <transforms>
        <translate to="16.0 0.0 0.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="18">
      <transforms>
        <translate to="0.0 0.0 4.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="19">
      <transforms>
        <translate to="4.0 0.0 4.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="20">
      <transforms>
        <translate to="8.0 0.0 4.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="21">
      <transforms>
        <translate to="12.0 0.0 4.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="22">
      <transforms>
        <translate to="16.0 0.0 4.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="23">
      <transforms>
        <translate to="4.0 0.0 8.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="24">
      <transforms>
        <translate to="12.0 0.0 8.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>
    
    <node id="1">
      <transforms>
        <translate to="0.0 0.0 16.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="2">
      <transforms>
        <translate to="4.0 0.0 16.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="3">
      <transforms>
        <translate to="8.0 0.0 16.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="4">
      <transforms>
        <translate to="12.0 0.0 16.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="5">
      <transforms>
        <translate to="16.0 0.0 16.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="6">
      <transforms>
        <translate to="0.0 0.0 12.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="7">
      <transforms>
        <translate to="4.0 0.0 12.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="8">
      <transforms>
        <translate to="8.0 0.0 12.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="9">
      <transforms>
        <translate to="12.0 0.0 12.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="10">
      <transforms>
        <translate to="16.0 0.0 12.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="11">
      <transforms>
        <translate to="4.0 0.0 8.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="12">
      <transforms>
        <translate to="12.0 0.0 8.0" />
      </transforms>

      <children>
        <noderef id="piece" />
      </children>
    </node>

    <node id="piece">
      <transforms>
        <translate to="2.0 0.0 2.0" />
        <rotate angle="270" axis="x" />
      </transforms>

      <children>
        <cylinder base="1.5" top="1" height="1.5" slices="16" stacks="16" />
      </children>
    </node>

  </boardPieces>
</yaf>
