<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<yaf>

  <!-- bloco de configuracoes globais -->
  <globals background="0 0 0 0" drawmode="fill" shading="gouraud" cullface="back" cullorder="CCW" />

  <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
  <cameras initial="2" >
    <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

    <perspective id="1" near="1" far="150" angle="90" pos="25.0 19.0 27.0" target="2.0 2.0 2.0" />
    <ortho id="2" left="0" right="35" bottom="0" top="35" near="-25" far="5"/>

  </cameras>


  <!-- bloco de iluminacao; segue os parametros do OpenGL -->
  <lighting doublesided="false" local="false" enabled="true" ambient="0.3 0.3 0.3 1.0" >
    <!-- Deve existir um ou mais blocos "light" -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <omni id="1" enabled="true"
        location="4.0 30.0 5.0"
        ambient="0.2 0.2 0.2 1.0"
        diffuse="0.7 0.7 0.7 1.0"
        specular="1.0 1.0 1.0 1.0"
            />

    <spot id="2" enabled="true" 
        location="17.5 17 17.5" 
        ambient="1.0 1.0 1.0 1.0" 
        diffuse="1.0 1.0 1.0 1.0" 
        specular="1.0 1.0 1.0 1.0"
        angle="30.0" 
        exponent="1.0" 
        direction="0.0 -1.0 0.0" 
            /> 

  </lighting>

  <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
  <textures>
    
    <texture id="woodTex" file="wood.jpg" />
      
    <texture id="floorTex" file="floor.png" />

    <texture id="wallTex" file="wall.png" />
    
    <texture id="posterTex" file="duffPoster.jpg" />

    <texture id="boxTex" file="box.jpg" />
    
    <texture id="donut1Tex" file="donut1.png" />
    
    <texture id="donut2Tex" file="donut2.png" />
    
    <texture id="donut3Tex" file="donut3.png" />
  
    <texture id="donut4Tex" file="donut4.png" />
    
    <texture id="donut5Tex" file="donut5.png" />

    <texture id="beer" file="beer.jpg" />

    <texture id="foam" file="beerfoam.jpg" />
  
  </textures>

  <!-- bloco de materiais; --> 
  <appearances> 
    
    <appearance id="Box"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.5 0.5 0.5 1.0"
      shininess="1.0"
      textureref="boxTex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>

    <appearance id="Box2"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.5 0.5 0.5 1.0"
      shininess="1.0"
      textureref=""
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
  
    <appearance id="posterApp" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="1.0 1.0 1.0 1.0"
      diffuse="1.0 1.0 1.0 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="128.0"
      textureref="posterTex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
    
    <appearance id="wallApp" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="1.0"
      textureref="wallTex"
      texlength_s="2.0"
      texlength_t="2.0">
     </appearance>
  
    <appearance id="woodApp" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.3 0.1 0.0 1.0"
      diffuse="0.35 0.15 0.0 1.0"
      specular="0.05 0.05 0.05 1.0"
      shininess="10.0"
      textureref="woodTex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
  
    <appearance id="floorApp" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.0 0.0 0.0 1.0"
      shininess="80.0"
      textureref="floorTex"
      texlength_s="0.1"
      texlength_t="0.1">
    </appearance>
    
    <appearance id="donut1App" 
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.3 0.3 0.3 1.0"
      shininess="1.0"
      textureref="donut1Tex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
    
    <appearance id="donut2App"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.3 0.3 0.3 1.0"
      shininess="1.0"
      textureref="donut2Tex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
    
    <appearance id="donut3App"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.3 0.3 0.3 1.0"
      shininess="1.0"
      textureref="donut3Tex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
    
    <appearance id="donut4App"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.3 0.3 0.3 1.0"
      shininess="1.0"
      textureref="donut4Tex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>
    
    <appearance id="donut5App"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.3 0.3 0.3 1.0"
      shininess="1.0"
      textureref="donut5Tex"
      texlength_s="1.0"
      texlength_t="1.0">
    </appearance>

    <appearance id="beer"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.5 0.5 0.5 1.0"
      shininess="100.0"
      textureref="beer" 
      texlength_s="1" 
      texlength_t="1">     
    </appearance>

    <appearance id="foam"
      emissive="0.0 0.0 0.0 0.0"
      ambient="0.5 0.5 0.5 1.0"
      diffuse="0.5 0.5 0.5 1.0"
      specular="0.5 0.5 0.5 1.0"
      shininess="100.0"
      textureref="foam" 
      texlength_s="1" 
      texlength_t="1">     
    </appearance>

   </appearances>

  <!-- bloco do grafo; "rootid" identifica o no de raiz -->
  <graph rootid="donutScene">
    
    <node id="donutScene">
      <transforms>
      </transforms>

      <children>
        <noderef id="room" />
        <noderef id="box" />
        <noderef id="table" />
        <noderef id="donuts" />
        <noderef id="poster" />
        <noderef id="beer" />
        <noderef id="triangle" />
      </children>
    </node>

    <node id="triangle">
      <transforms>
        <translate to="10 10 10" />
        <scale factor="10 10 5" />
        <rotate axis="x" angle="-45" />
      </transforms>

      <appearanceref id="posterApp" />

      <children>
        <triangle xyz1="-0.5 -0.5 0" xyz2="0.5 -0.5 0" xyz3="0 0.5 0" /> 
      </children>
    </node>

    <node id="room">
      <transforms>
        <translate to="17.5 0 17.5" />
      </transforms>

      <children>
        <noderef id="leftWall" />
        <noderef id="backWall" />
        <noderef id="floor" />
      </children>
    </node>

    <node id="floor">
      <transforms>
        <translate to="0 0.0625 0" />
        <scale factor="35 0.125 35" />
      </transforms>

      <appearanceref id="floorApp" />

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="leftWall">
      <transforms>
        <translate to="-17.375 17.625 0" />
        <rotate axis="z" angle="90" />
        <translate to="0 0.0625 0" />
        <scale factor="35 0.125 35" />
      </transforms>

      <appearanceref id="wallApp" />

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="backWall">
      <transforms>
        <rotate axis="y" angle="270" />
        <translate to="-17.375 17.625 0" />
        <rotate axis="z" angle="90" />
        <translate to="0 0.0625 0" />
        <scale factor="35 0.125 35" />
      </transforms>

      <appearanceref id="wallApp" />

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="poster">
      <transforms>
        <translate to="17.5 25 0.125" />
        <scale factor="9 12 0.0625" />
      </transforms>
      
      <appearanceref id="posterApp" />

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="table">
      <transforms>
        <translate to="17.5 0 17.5" />
        <rotate axis="y" angle="30" />
        <translate to="-6 4.125 -3.5" />
      </transforms>
      
      <appearanceref id="woodApp" />

      <children>
        <noderef id="tableTop" />
        <noderef id="frLeg"/>
        <noderef id="flLeg"/>
        <noderef id="brLeg"/>
        <noderef id="blLeg"/>
      </children>
    </node>

    <node id="tableTop">
      <transforms>
        <translate to="6 4.25 3.5" />
        <scale factor="13 0.5 8" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="tableLeg">
      <transforms>
        <scale factor="1 8 1" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="blLeg">
      <transforms>
      </transforms>

      <children>
        <noderef id="tableLeg" />
      </children>
    </node>

    <node id="brLeg">
      <transforms>
        <translate to="12 0 0" />
      </transforms>

      <children>
        <noderef id="tableLeg" />
      </children>
    </node>

    <node id="frLeg">
      <transforms>
        <translate to="12 0 7" />
      </transforms>

      <children>
        <noderef id="tableLeg" />
      </children>
    </node>

    <node id="flLeg">
      <transforms>
        <translate to="0 0 7" />
      </transforms>

      <children>
        <noderef id="tableLeg" />
      </children>
    </node>

    <node id="box">
      <transforms>
        <translate to="17.5 8.6875 17.5" />
      </transforms>

      <appearanceref id="Box" />

      <children>
        <noderef id="boxPartLid"/>
        <noderef id="boxFront"/>
        <noderef id="boxBack"/>
        <noderef id="boxLeft"/>
        <noderef id="boxRight"/>
      </children>
    </node>

    <node id="boxFront">
      <transforms>
        <translate to="0 0.6625 1.1875" />
        <rotate axis="y" angle="90" />
        <rotate axis="z" angle="90" />
        <scale factor="1 1 1.3" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxBack">
      <transforms>
        <translate to="0 0.6625 -1.1875" />
        <rotate axis="y" angle="90" />
        <rotate axis="z" angle="90" />
        <scale factor="1 1 1.3" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxLeft">
      <transforms>
        <translate to="-1.6875 0.6625 0" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxRight">
      <transforms>
        <translate to="1.6875 0.6625 0" />
        <rotate axis="z" angle="90" />
      </transforms>

      <children>
        <noderef id="boxPartSide" />
      </children>
    </node>

    <node id="boxPartLid">
      <transforms>
        <scale factor="3.5 0.125 2.5" />
      </transforms>

      <appearanceref id="Box2" />

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="boxPartSide">
      <transforms>
        <scale factor="1.2 0.125 2.5" />
      </transforms>

      <children>
        <noderef id="cube" />
      </children>
    </node>

    <node id="donuts">
      <transforms>
        <translate to="17.5 4.125 17.5" />
      </transforms>

      <children>
        <noderef id="donut" />
        <noderef id="donut2" />
        <noderef id="donut3" />
        <noderef id="donut4" />
        <noderef id="donut5" />
      </children>
    </node>

    <node id="donut">
      <transforms>
        <translate to="0 4.6875 0" />
        <rotate axis="x" angle="90" />
      </transforms>

      <appearanceref id="donut1App" />

      <children>
        <torus inner="0.135" outer="0.3" slices="100" loops="100" />
      </children>
    </node>

    <node id="donut2">
      <transforms>
        <translate to="-1 4.6875 -0.5" />
        <rotate axis="x" angle="90" />
      </transforms>

      <appearanceref id="donut2App" />

      <children>
        <torus inner="0.135" outer="0.3" slices="100" loops="100" />
      </children>
    </node>

    <node id="donut3">
      <transforms>
        <translate to="-0.8 4.6875 0.45" />
        <rotate axis="x" angle="90" />
      </transforms>

      <appearanceref id="donut3App" />

      <children>
        <torus inner="0.135" outer="0.3" slices="100" loops="100" />
      </children>
    </node>

    <node id="donut4">
      <transforms>
        <translate to="1 4.6875 -0.3" />
        <rotate axis="x" angle="90" />
      </transforms>

      <appearanceref id="donut4App" />

      <children>
        <torus inner="0.135" outer="0.3" slices="100" loops="100" />
      </children>
    </node>

    <node id="donut5">
      <transforms>
        <translate to="0.9 4.6875 0.65" />
        <rotate axis="x" angle="90" />
      </transforms>

      <appearanceref id="donut5App" />

      <children>
        <torus inner="0.135" outer="0.3" slices="100" loops="100" />
      </children>
    </node>

    <node id="cube">
      <transforms>
      </transforms>

      <children>
        <noderef id="top" />
        <noderef id="bottom" />
        <noderef id="front" />
        <noderef id="back" />
        <noderef id="left" />
        <noderef id="right" />
      </children>
    </node>
  
    <node id="top">
      <transforms>
        <translate to="0 0.5 0" />
        <rotate axis="x" angle="270.0" />
      </transforms>

      <children>
        <rectangle xy1="0.5 0.5" xy2="-0.5 -0.5" />
      </children>
    </node>
  
    <node id="bottom">
      <transforms>
        <translate to="0 -0.5 0" />
        <rotate axis="x" angle="90.0" />
      </transforms>

      <children>
        <rectangle xy1="0.5 0.5" xy2="-0.5 -0.5" />
      </children>
    </node>
  
    <node id="front">
      <transforms>
        <translate to="0 0 0.5" />
        <rotate axis="x" angle="0" />
      </transforms>

      <children>
        <rectangle xy1="0.5 0.5" xy2="-0.5 -0.5" />
      </children>
    </node>
  
    <node id="back">
      <transforms>
        <translate to="0 0 -0.5" />
        <rotate axis="y" angle="180.0" />
      </transforms>

      <children>
        <rectangle xy1="0.5 0.5" xy2="-0.5 -0.5" />
      </children>
    </node>
  
    <node id="left">
      <transforms>
        <translate to="-0.5 0 0" />
        <rotate axis="y" angle="270.0" />
      </transforms>

      <children>
        <rectangle xy1="0.5 0.5" xy2="-0.5 -0.5" />
      </children>
    </node>
  
    <node id="right">
      <transforms>
        <translate to="0.5 0 0" />
        <rotate axis="y" angle="90.0" />
      </transforms>

      <children>
        <rectangle xy1="0.5 0.5" xy2="-0.5 -0.5" />
      </children>
    </node>   

    <node id="beer"> 
      <transforms>
        <translate to="13.5 8.625 17.5"/>
        <rotate axis="x" angle="270" />
      </transforms> 
    
      <appearanceref id="beer" />

      <children> 
        <noderef id="beercup" />
        <noderef id="beerfoam" />
        <noderef id="beerholder" />
      </children> 
    </node>

    <node id="beercup"> 
      <transforms>
        <scale factor="0.9 0.9 1.6" /> 
      </transforms> 
        
      <children> 
        <cylinder base="1" top="1" height="1" slices="16" stacks="16" />
      </children> 
    </node>

    <node id="beerfoam"> 
      <transforms>
        <translate to="0 0 1.6" /> 
        <scale factor="0.9 0.9 0.4" /> 
      </transforms> 
    
      <appearanceref id="foam" />
      
      <children> 
        <cylinder base="1" top="1" height="1" slices="16" stacks="16" />
      </children> 
    </node>

    <node id="beerholder"> 
      <transforms>
        <translate to="1 0 1" /> 
        <rotate axis="x" angle="90" />
      </transforms> 
    
      <appearanceref id="foam" />
      
      <children> 
        <torus inner="0.15" outer="0.4" slices="100" loops="100" />
      </children> 
    </node>      
  
  </graph>
</yaf>
